<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutdevActivty"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/topofpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Developer"
            android:textSize="21dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/lavender"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/middleofpage"
        android:layout_below="@+id/topofpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutDev"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/abtdvpng"
        android:layout_below="@+id/middleofpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/adboutdev"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/abtdvpng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/gitbtn"
            android:layout_width="57dp"
            android:layout_height="53dp"
            android:src="@drawable/githubmark"
            android:layout_marginLeft="155dp"/>

        <ImageButton
            android:id="@+id/bck"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</RelativeLayout>