<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/topofthechat"
        android:id="@+id/recylview"
        android:padding="8dp">


    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/topofthechat"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/baseline_info_24"
            tools:ignore="SpeakableTextPresentCheck" />



        <ImageView
            android:layout_marginLeft="58dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/mikasa"/>

        <TextView
            android:id="@+id/mikasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="120dp"
            android:text="Mikasa"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mikasa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mikasa"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="0dp"
            android:text="AI Powered ChatBot"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="76dp"
            android:layout_height="18dp"
            android:layout_below="@+id/mikasa"
            android:layout_marginTop="24dp"
            android:text="AI powered chatBot"/>


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/bottomofthechat"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/typing_space"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_edittext"
            android:hint="Write Here"
            android:padding="10dp"
            android:paddingLeft="8dp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>


    



</RelativeLayout>